<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="índice.jpeg" alt="princessa disnei">
        <ul class="cabaca-lista">
            <li class="cabecalho-lista-item">escola</li>
            <li class="cabecalho-lista-item">etudante</li>
        </ul>
    </header>
    <section class="escola">
        <div class="escola-div-conteudo"> 
            <h2 class="escola-titulo">sobre a escola</h2>
            <p class="escola-texto-um">tenho 17 anos , gosto de ler, e jogar bola e outros esportes, e também gosto muito de ajudar outras pessoas e também amo muito animais e quero ser veterinaria.</p>
            <p class="escola-texto-dois">Roseleine:tenho 16 anos naci em santa catarina no dia 18 de outubro de 2006, eu gosto de sair e andar no ar livre engosto de escultar musica gosto de tecnologia e não gosto muito de estudar mais tento ser esfoaçar e quero me forma em adiministração.</p>
        </div>
        <img class="escola-imagem" imagegem src="professora.png" alt="professor no quadro">
    </section>
    <selection class= "estudante">
    <h2 class="estudante-titulo">quem sao nossos estudantes?</h2>
    <img class="estudante-imagem" src= "Adriele"alt="foto da adriele">
    <h3>Adriele</h3> 
    <img class="estudante-imagem" src="Roselaine"alt="foto da Roselaina">
    <h3>Roselaine</h3>


<html>
<boby>

